<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 <title>Life CAre RO SYSTEMS || Home</title>

 <!-- font-awesome -->
 <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css" />
 <!-- custom css -->
 <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!-- navbar -->
  <!-- nav button -->
  <span class="nav-btn" id="nav-btn">
    <i class="fas fa-bars"></i>
  </span>
  <nav class="navbar" id="navbar">
    <div class="navbar-header">
      <span class="nav-close" id="nav-close">
        <i class="fas fa-times"></i>
      </span>
    </div>
    <ul class="nav-items">
      <li><a href="index.html" class="nav-link">home</a></li>
      <li><a href="skills.html" class="nav-link">skills</a></li>
      <li><a href="contact.html" class="nav-link">order now</a></li>
      <li><a href="products.html" class="nav-link">products</a></li>
    </ul>
  </nav>
 <header class="header">
  <div class="banner">
   <h2>Let's Drink Fresh</h2>
   <h1>
    LIFE CARE <br />
    RO SYSTEMS
   </h1>
  <h3 style="color: white;">ISO 9001 : 2008</h3>
  <h3 style="color: white;">CERTIFIED COMPANY</h3>
   <a href="products.html" class="btn banner-btn">
    explore
   </a>
  </div>
 </header>
 <!-- end of header  -->
 <div class="content-divider"></div>
 
 
 <!-- skills section -->
 <section class="skills clearfix">
  <!-- single skill -->
  <article class="skill">
   <span class="skill-icon">
    <i class="fas fa-heartbeat"></i>
   </span>
   <h4 class="skill-title">made in <strong >INDIA</strong></h4>
   <p class="skill-text">
    our product is completely made in <b>INDIA</b> 
   </p>
  </article>
  <!-- end of single skill -->
  <!-- single skill -->
  <article class="skill">
   <span class="skill-icon">
   <i class="fas fa-tint-slash"></i>
   </span>
   <h4 class="skill-title">No wasteage</h4>
   <p class="skill-text">
    our latest technology minimise the waste of water.
   </p>
  </article>
  <!-- end of single skill -->
  <!-- single skill -->
  <article class="skill">
   <span class="skill-icon">
   <i class="fas fa-users"></i>
   </span>
   <h4 class="skill-title"><b>15,000+ family</b></h4>
   <p class="skill-text">
    We provide more then <b>15000 families</b> with fresh water.
   </p>
  </article>
  <!-- end of single skill -->
  <!-- single skill -->
  <article class="skill">
   <span class="skill-icon">
    <i class="fas fa-phone-volume"></i> 
   </span>
   <h4 class="skill-title">One call service</h4>
   <p class="skill-text">
    any problem will be solved with one call within <b>24 to 48 hours</b>.
   </p>
  </article>
  <!-- end of single skill -->
 </section>
 <!-- end of skills section -->

 <!-- about -->
    <section>
      <div class="section-center clearfix">
        <!-- about-img -->
        <article class="about-img">
          <div class="about-picture-container">
            <img
              src="./imgages/water test.jpg"
              alt="ro image"
              class="about-picture"
            />
          </div>
        </article>
        <!-- about-info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title">
            <h3>our company is </h3>
            <h2>CERTIFIED by:</h2>
          </div>
          <!-- end of section title -->
          <p class="about-text">
           <b>1.</b> ISO 9001:2015 (Quality Management System): This is one of the generic standards that can be used in a wide range of
            industries and Companies. ISO 9001 is also the most used standard to be used for Certification.
          </p>
          <p class="about-text">
          <b>2.</b> ISO 14001:2015 (Environmental Management System): This standard is implemented to ensure that there is no negative
          environmental impact for the society.
          </p>
          <p class="about-text">
           <b>3.</b> CERTIFIED Water Quality Standards which are used for specific water quality measurement. Required for specific use
           for measurement.
          
          
          </p>
          <a href="https://www.quora.com/Which-ISO-certificate-is-used-for-a-water-purifier-company" class="btn" target="_blank">learn more</a>
        </article>
      </div>
    </section>
    <!-- end of about -->

    <!-- products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- products info -->
        <article class="products-info">
          <!-- section title -->
          <div class="section-title">
            <h3>check out</h3>
            <h2>our products</h2>
          </div>
          <!-- end of section title -->
          <p class="product-text">
            all products are available in different categories which includes:
            <br>
            1. <b>Automatic</b> or <b>Manually</b> operated.
           <br>
            2.<b>Table top</b> or <b>Wall mounted</b>.
            <br>
            3.available in 3 different sizes
                <b>15L , 25L and 75L</b> based on your ussage. 
          </p>
          <a href="products.html" class="btn">inventory</a>
        </article>
        <!-- products inventory -->
        <article class="products-inventory clearfix">
          <!-- single product -->
          <div class="product">
            <img src=".//imgages/pu1.jpg" alt="single product" class="product-img" />
            <h4 class="product-title">RO water purifier</h4>
            <h4 class="product-price">Rs.10,000+gst</h4>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <img src="./imgages/ro1.jpg" alt="single product" class="product-img" />
            <h4 class="product-title">UV water purifier</h4>
            <h4 class="product-price">14,000+gst</h4>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <img src="./imgages/aa.jpg" alt="single product" class="product-img" />
            <h4 class="product-title">UF water purifier</h4>
            <h4 class="product-price">15,000+gst</h4>
          </div>
          <!-- end of single product -->
        </article>
      </div>
    </section>
    <!-- end of products -->
    
    <!-- services -->
    <section class="services">
      <!-- section title -->
      <div class="section-title services-title">
        <h3>explore</h3>
        <h2>our services</h2>
      </div>
      <!-- end of section title -->
      <div class="section-center clearfix">
        <!-- single card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img src="./imgages/payment4.png" class="service-img" alt="single service" />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-file-invoice-dollar"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>Payment Methods</h4>
            <p>
              <b>All types</b> of payment methods. <br>
               <b>EMI</b> also available
            </p>
            <a href="products.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!--end of  single card -->
        <!-- single card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img src="./imgages/hd.jpg" class="service-img" alt="single service" />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-home fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>home delivery and installation</h4>
            <p>
              <b>free</b> and <b>safe</b> home delivery within <b>24 - 48</b>   hours with <b>no cost installation</b>.
            </p>
            <a href="products.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!--end of  single card -->
        <!-- single card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img src="./imgages/wi.png" class="service-img" alt="single service" />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-mug-hot fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>1 YEAR warranty</h4>
            <p>
              our company provides you with <b>one year free warranty</b>
              and <b>AMC every year on extra payment</b>.
            </p>
            <a href="products.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!--end of  single card -->
      </div>
    </section>
    <!-- end of services -->
    <!-- contact -->
    <section class="contact">
      <div class="section-center clearfix">
        <!-- contact info -->
        <article class="contact-info">
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-location-arrow"></i>
              </span>
              address
            </h4>
            <h4 class="contact-text">
              T-19 malik buildcon, Plaza-2 <br />
              plot no-6,poket-5,sector-12 <br>
              Dwarka,new delhi-110075
            </h4>
          </div>
          <!-- end of contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-envelope"></i>
              </span>
              email
            </h4>
            <h4 class="contact-text">
              <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqXPSGDZzvWDNKMTnWSmrssNfwvpXqwSzmQtppJpkNbPbsjbLdJZscDZwshgTnTVLzQMXq" class="linkmail" target="_blank">lifecarerosystems@gmail.com</a>
            </h4>
          </div>
          <!-- end of contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-phone"></i>
              </span>
              telephone
            </h4>
            <h4 class="contact-text">
              + 9212213717, 7428085884
            </h4>
          </div>
          <!-- end of contact item -->
        </article>
        <!-- contact form -->
        <article class="contact-form">
          <h3>contact us</h3>
          <form action="https://formspree.io/f/mayaezgw" method="POST">
            <div class="form-group">
              <!-- inputs -->
              <input type="text" placeholder="name" class="form-control" name="name" />
              <input type="email" placeholder="email" class="form-control" name="email" />
              <textarea name="message" placeholder="message" class="form-control" rows="5"></textarea>
            </div>
            <!-- button -->
            <button type="submit" class="submit-btn btn">submit here</button>
          </form>
        </article>
      </div>
    </section>
    <!-- end of contact -->
    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="https://twitter.com/Yashsha16133386" target="_blank" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="https://www.instagram.com/yashsharma_7128/" target="_blank" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
          &copy;<span id="date"></span>
          <span class="company">Life CARE RO SYSTEMS</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <script src="app.js"></script>
    </body>
    
    </html>

    
    
  
 